{
  "name": "sms-backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "cross-env NODE_ENV=development node prisma/seed.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "build:dev": "cross-env NODE_ENV=development npx prisma generate",
    "migrate:prod": "cross-env NODE_ENV=production npx prisma migrate deploy",
    "studio:dev": "cross-env NODE_ENV=development npx prisma studio",
    "studio:prod": "cross-env NODE_ENV=production npx prisma studio",
    "postinstall": "npx prisma generate && npx prisma migrate deploy",
    "seed": "cross-env NODE_ENV=development node prisma/seed.js",
    "db:reset": "cross-env NODE_ENV=development npx prisma migrate reset",
    "db:seed": "cross-env NODE_ENV=development npx prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedbyjer/sms-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedbyjer/sms-backend/issues"
  },
  "homepage": "https://github.com/codedbyjer/sms-backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "prisma": "^6.16.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
